D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\bin\Debug\7_1.exe.config
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\bin\Debug\7_1.exe
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\bin\Debug\7_1.pdb
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\7_1.csprojResolveAssemblyReference.cache
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\_7_1.Form1.resources
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\_7_1.Properties.Resources.resources
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\7_1.csproj.GenerateResource.Cache
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\7_1.exe
D:\桌面\可视化程序\C#图形图像编程\7_1\7_1\obj\Debug\7_1.pdb
D:\桌面\可视化程序\C#实验\C#图形图像编程\7_1\7_1\bin\Debug\7_1.exe.config
D:\桌面\可视化程序\C#实验\C#图形图像编程\7_1\7_1\obj\Debug\7_1.exe
D:\桌面\可视化程序\C#实验\C#图形图像编程\7_1\7_1\obj\Debug\7_1.pdb
