D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\bin\Debug\4_1.exe.config
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\bin\Debug\4_1.exe
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\bin\Debug\4_1.pdb
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\4_1.csprojResolveAssemblyReference.cache
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\_4_1.Form1.resources
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\_4_1.Properties.Resources.resources
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\4_1.csproj.GenerateResource.Cache
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\4_1.exe
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\4_1.pdb
D:\桌面\可视化程序\C#Windows应用程序开发基础\4_1\4_1\obj\Debug\_4_1.MyForm.resources
